{
  "ConnectionStrings": {
    "SchoolManagement": "Host=localhost;Port=5432;Database=school_management;Username=school_management;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
