{
  "ConnectionStrings": {
    "SchoolManagement": "Host=localhost;Port=5432;Database=school_management;Username=school_management;Password=CHANGE_ME"
  },
  "Security": {
    "AttendanceQrSecret": ""
  },
  "Superset": {
    "Enabled": false,
    "InternalUrl": "http://127.0.0.1:8088",
    "PublicUrl": "http://localhost:8088",
    "DashboardId": "",
    "Username": "",
    "Password": ""
  },
  "LibraryIntegrations": {
    "Koha": {
      "Enabled": false,
      "BaseUrl": "http://localhost:8080"
    },
    "DSpace": {
      "Enabled": false,
      "BaseUrl": "http://localhost:4000"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
