{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "School Management Information System",
  "version": "0.2.0",
  "identifier": "ug.ac.kshs.smis",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build && npx @tauri-apps/cli@2.8.4 icon public/icon.png"
  },
  "app": {
    "windows": [
      {
        "title": "School Management Information System",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "licenseFile": "installer/SMIS-Privacy-and-License.txt",
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/icon.png",
        "sidebarImage": "icons/icon.png"
      }
    }
  }
}
