{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "School Management Information System",
  "version": "0.1.0",
  "identifier": "ug.ac.kshs.smis",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "School Management Information System",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "appimage"],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "displayLanguageSelector": true
      }
    }
  }
}
